RENAME THE "1.txt" TO "1.sup"
OPEN NOTEPAD > SAVE IT AS > SELECT "ALL FILES" > NAME IT 1.SUP > PLACE IT IN Documents/[your forum name]
do it with all configs

All configs by breakeN

                        Autosniper
Should work perfectly. You can change the binds to your preferance.


                           R8
Make sure to remove everything from autobuy at pistol rounds.
Set the hitchance to 55% and use fakelag amount between 0-10 when using R8

                        AWP
Config 4 is the default AWP config
Use Config 5 when you ONLY want to one shot him. (use it when somebody is about to peek and your are in
                                                  situation where u cant move if u miss)

1 for auto
4 and 5 for AWP
